<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"> </script>
    <link rel="stylesheet" href="styles.css">


    <title>Como fazer Pizza</title>
</head>

<body>
    <div class="bg-[#890000]">
        <header class="flex items-center justify-around p-5 lg:justify-between">
            <img src="img/logo pizza.png" alt="logo pizza" id="img">
            <button type="menu" class="bg-[#fee39e] px-10 py-3 font-mono text-3xl rounded-full"
                id="btn_menu">Menu</button>
        </header>
        <nav id="navmenu" class="hidden h-0 transition-all duration-1000">
            <ul class='flex flex-col items-center justify-center gap-4 text-center'>
                <li>
                    <a href="#trailer"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Trailer</a>
                </li>
                <li>
                    <a href="#fermento"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Fermento
                        Natural</a>
                </li>
                <li>
                    <a href="#forno"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">O
                        Forno</a>
                </li>
                <li>
                    <a href="#massa"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Preparando
                        a massa</a>
                </li>
                <li>
                    <a href="#sova"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">A
                        sova</a>
                </li>
                <li>
                    <a href="#abrindo"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Abrindo
                        a pizza</a>
                </li>
                <li>
                    <a href="#mucarela"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Pizza
                        Muçarela</a>
                </li>
                <li>
                    <a href="#margherita"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Pizza
                        Margherita</a>
                </li>
                <li>
                    <a href="#cebola"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Pizza
                        Cebola Caramelizada</a>
                </li>
                <li>
                    <a href="#"
                        class="font-mono text-xl text-[#fee39e] font-bold text-center hover:bg-[#fee39e] hover:text-[#890000] p-3 rounded-3xl">Acessórios
                        para Produção</a>
                </li>
            </ul>
        </nav>


        <div class="flex flex-col items-center justify-center w-full pt-[25px] lg:pt-[25px] xl:pt-[25px]">
            <a name="trailer"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/lVynJN0ys6g" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4 ">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Curso de Pizzas em 20 minutos</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3 pb-5 lg:text-center">Em <strong> pouco
                        tempo </strong> e com alguns truques, faça a <strong>pizza perfeita</strong> em casa.</p>
            </div>


            <a name="fermento"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/NwEAcmOIbtI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope picture-in-picture"
                allowfullscreen></iframe>

            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">O Fermento Natural</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3 pb-5">Grande personagem, icônico, marcante
                    e único: Com o uso dele, você irá descobrir os <strong>segredos sensoriais</strong> que todo,
                    <strong>pão</strong> de <strong>padaria</strong> da esquina deveria carregar.
                </p>
            </div>
            <a name="forno"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/cOpXCyEUXo4" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope ;picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">O Forno</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3">Você precisa entender uma coisa: O forno
                    caseiro nunca será suficiente para o seu desejo de fazer uma <strong>pizza incrivelmente
                        perfeita</strong> então confia, liga ele na <strong>temperatura máxima</strong> e segue as
                    <strong>dicas</strong> e <strong>hacks</strong> que irão te deixar muito próximos do
                    <strong>resultado</strong> que um <strong>pizzaiolo profissional</strong> pode chegar.
                </p>
            </div>
            <a name="massa"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/6gwBuZWqV4M" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Preparando a massa</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3">Nesse passo colocamos o primeiro grande
                    truque para massas de <strong>alta hidratação</strong> sovadas a mão: <strong>A Autólise</strong>.
                    Esse descanso de farinha e água <strong>acelera</strong> o processo de estruturação da
                    <strong>cadeia de glúten</strong>, fazendo com que a massa exija menos tempo de
                    <strong>sova</strong>.
                </p>
            </div>
            <a name="sova"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/lkTsduOkYdg" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">A sova</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3">Pouquíssimas avós conhecem essa técnica,
                    conhecida como <strong>Método Bertinet</strong>. Durante o processo você terá pensamentos do tipo
                    "essa tecnica é uma mentira", "puxa vida acho que fiz errado, vou adicionar mais farinha" ou até
                    mesmo <strong>"eu não sei fazer pizza"</strong>. Abstraia todos esses pensamentos, eles servem para
                    nublar seu campo de ação e fazer você desistir. Eu posso <strong>garantir</strong> a você que
                    <strong> se você continuar fazendo</strong>, mesmo achando que está errado, <strong>vai dar
                        certo</strong>. Confie no processo.
                </p>
            </div>
            <a name="abrindo"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/ubBjohEy3mc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Abrindo a massa</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3">Hora do show! <strong>Sem rolo</strong>,
                    abra suas massas na mão e, após muito treino, <strong>jogue-as para cima</strong> e transforme uma
                    <strong>refeição</strong> em uma <strong>experiência</strong>.
                </p>
            </div>
            <a name="mucarela"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/YU5_lf5dwN0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Pizza Muçarela <small>(com
                        adobo)</small></h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3"><strong>Pizza de Muçarela</strong> com uma
                    super dica, pensada para pessoas que buscam <strong>pizzas simples e sofisticadas</strong>.</p>
            </div>
            <a name="marherita"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/ltF4rjnIoMs" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Pizza Margherita</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3 lg:text-center">Essa pizza é um clássico e
                    dispensa explicações.</p>
            </div>
            <a name="cebola"></a>
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/b74Ih28EOsg" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></a></iframe>
            <div class="p-2 md:w-3/4">
                <h2 class="font-mono text-3xl text-[#fee39e] font-bold text-center">Pizza Cebola Caramelizada e
                    Gorgonzola</h2>
                <p class="font-mono text-lg text-[#fee39e] text-justify pt-3">Aprenda uma receita que você poderá
                    utilizar em outros preparos, a cebola caramelizada. Essa preparação, combinada com mussarela e
                    gorgonzola é a pizza que indico para encerrar uma sessão de pizza: Quem ainda não estava satisfeita,
                    ficará. Quem já estava satisfeita não irá resistir a essa pizza. </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>